{
    "author": {
        "name": "René André IT-Services GmbH",
        "email": "info@raits.gmbh",
        "url": "https://raits.gmbh/"
    },
    "publisher": "raits",
    "repository": {
        "url": "https://github.com/raits-gmbh/vscode-extension-pack-angular-development"
    },
    "license": "MIT",
    "name": "python-development",
    "displayName": "Python Development Extension Pack",
    "description": "Extensions related to python development",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "keywords": [
      "raits"
    ],
    "extensionPack": [ 
        "ms-python.python",
        "kevinrose.vsc-python-indent",
        "dongli.python-preview",
        "ms-toolsai.jupyter"
    ]
}